body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

div.footer {
  display: grid;
  grid-template-columns: 100%;
  height: 20vh;
  width: 100%;
  color: grey;
  background-color: #000;
  margin-top: 10px;
  text-align: center;
}

div.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.page-description {
  text-align: center;
  color: white;
  background-color: rgb(71, 177, 209);
}

input[type="text"] {
  width: 75vw;
  margin: 8px 0;
}

textarea {
  width: 75vw;
  margin: 8px 0;
  height: 150px;
}

div.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  color: grey;
}

img.banner {
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 10px;
  height: 200px;
  width: 200px;
  background-color: grey;
}

.messenger {
  display: flex;
  flex-direction: column;
  width: 100%;
  bottom: 0vh;
  position: sticky;
  justify-content: flex-end;
  width: 100%;
}

svg.svg-inline--fa.fa-facebook-messenger {
  display: flex;
  color: blue;
  margin: 10px;
}

svg.svg-inline--fa {
  color: blue;
  margin: 10px;
}

div.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-evenly;
  align-items: center;
  width: 100vw;
}

p.mail {
  text-align: center;
}

a {
  color: grey;
  text-decoration: none;
}

a:hover {
  color: #c0a134;
  text-decoration: none;
}

.servicelink {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}
/******  the slideshow  ******/
div.each-slide {
  height: auto;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
}

.center-text {
  text-align: center;
}
/****** the services grid ******/
div.services {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 10px;
}
div.fifty {
  display: block;
  margin: 10px auto;
}

.startups {
  display: grid;
}